<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/inputPresentValueView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:text="@string/input_present_value_view"
        android:textSize="20sp"
        android:textStyle="bold|italic"/>

    <EditText
        android:id="@+id/presentSalesAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="@string/empty"
        android:ems="10"
        android:inputType="numberDecimal"/>

    <TextView
        android:id="@+id/inputTotalValueView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="@string/input_total_value_view"
        android:textSize="20sp"
        android:textStyle="bold|italic"/>

    <EditText
        android:id="@+id/totalSalesAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="@string/empty"
        android:ems="10"
        android:inputType="number"/>

    <Button
        android:id="@+id/calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="@string/calculate"/>
        <!--android:onClick="onClick"-->

    <TextView
        android:id="@+id/toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/toast"
        android:visibility="invisible"/>

</LinearLayout>